<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guerlain</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="vasth.css">
</head>
<body>

    <header>
        <div class="caixa">
          <h1><img src="./midia/logo.vasth.png" width="15%"></h1>
            <nav>
             <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="sobre.html">Sobre</a></li>
                <li> <a href="formulario_vasth.html">Contato</a></li>
              </ul>
            </nav>
        </div>
     </header>

<br><br><br>
     
     <center>
         <p>
           O Fundador: Pierre-François-Pascal Guerlain.
           Em 1828, abriu a sua primeira boutique na Rue de Rivoli, em Paris.
         </p>
    </center>

     <main>
        <ul class="produtos">

            <li>
               <h2>Guerlain</h2>
                  <img src="./midia/guerlain.webp" width="60%" title="Perfume Guerlain, valor R$412,00">
                  <p class="produto-descricao"> Cheiro de Princesa </p>
                  <p class="produto-preco"> R$412,00 </p>
  
           <li>
              <h2>Guerlain</h2>
                 <img src="./midia/guer_roxo.webp" width="60%" title="Perfume Guerlain, valor R$423,00">
                 <p class="produto-descricao"> Cheiro de Shampoo </p>
                 <p class="produto-preco"> R$423,00 </p>
           </li>

           <li>
              <h2>Guerlain</h2>
                 <img src="./midia/guer_salman.webp" width="60%" title="Perfume Guerlain, valor R$343,00">
                 <p class="produto-descricao"> Cheiro de vida! </p>
                 <p class="produto-preco"> R$343,00 </p>
           </li>

<br><br>

           <li>
              <h2>Guerlain</h2>
                 <img src="./midia/guer_verde.webp" width="60%" title="Perfume Guerlain, valor R$399,00">
                 <p class="produto-descricao"> Cheiro de Flor </p>
                 <p class="produto-preco"> R$399,00 </p>
           </li>

           <li>
              <h2>Guerlain</h2>
                 <img src="./midia/guer_laranja.webp" width="60%" title="Perfume Guerlain, valor R$338,00">
                 <p class="produto-descricao"> Cheiro cheiroso </p>
                 <p class="produto-preco"> R$338,00 </p>
           </li>

           <li>
              <h2>Guerlain</h2>
                 <img src="./midia/guer_branco.webp" width="60%" title="Perfume Guerlain, valor R$455,00">
                 <p class="produto-descricao"> Cheiro de paz </p>
                 <p class="produto-preco"> R$455,00 </p>
          </li>
        
        </ul>
     </main>

    <footer>
        <img src="./midia/logo.vasth.png" width="5%">
        <p class="copyright">&copy; Empresa Vasth Beautiful</p>
    </footer>
    
</body>
</html>